{
  "name": "blood-pressure",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "nuxt build",
    "generate": "nuxt generate",
    "dev": "nuxt dev",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare",
    "lint": "eslint .",
    "typecheck": "nuxt typecheck"
  },
  "dependencies": {
    "@iconify-json/lucide": "^1.2.105",
    "@iconify-json/simple-icons": "^1.2.80",
    "@nuxt/ui": "^4.7.1",
    "@vite-pwa/nuxt": "^1.1.1",
    "@vueuse/nuxt": "^14.3.0",
    "chart.js": "^4.5.1",
    "nuxt": "^4.4.2",
    "tailwindcss": "^4.2.4",
    "vue-chartjs": "^5.3.3"
  },
  "devDependencies": {
    "@nuxt/eslint": "^1.15.2",
    "eslint": "^10.3.0",
    "typescript": "^6.0.3",
    "vue-tsc": "^3.2.7"
  },
  "packageManager": "pnpm@10.33.2"
}
